<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- No Baidu Siteapp transform-->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="">
    <title>目录</title>
    <style>
        body {
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            font-family: "Microsoft YaHei", Helvetica, STHeiTi, sans-serif;
            background-color: #fff;
            min-width: 320px;
            margin: 0 auto;
            word-wrap: break-word;
            -webkit-overflow-scrolling: touch;
        }
        .xuanji li {
            padding: 12px;
            border-bottom: 1px solid #d9d9d9;
        }
        .xuanji a {
            display: block;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            color: #333;
            text-decoration: none;
        }
        ul {
             list-style: none;
         }
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li{
            margin: 0;
            padding: 0;
            border: 0 none;
            outline: 0;
        }
        .header_back {
            display: block;
            position: relative;
            width: 100%;
            height: 47px;
            background: #920683;
            line-height: 47px;
        }
        .header_back h2 {
            color: #fff;
            font-size: 18px;
            text-align: center;
            font-weight: normal;
        }
        .header_back .back {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 30px;
            height: 30px;
            /* background-position: -40px 0; */
            background: url(public/images/back.png) no-repeat;
            background-size: 12px auto;
        }
        #scroller,.header_back{
            overflow:hidden;
        }
    </style>
</head>
<body>
<header class="header_back">
    <a href="javascript:history.go(-1);" class="back"></a>
    <h2>选集列表</h2>
</header>
<div id="scroller">
    <ul class="xuanji" id="dirlist">
        <a href="#">
            <li>第1话</li>
        </a>
        <a href="#">
            <li>第2话</li>
        </a>
        <a href="#">
            <li>第3话</li>
        </a>
        <a href="#">
            <li>第4话</li>
        </a>
        <a href="#">
            <li>第5话</li>
        </a>
        <a href="#">
            <li>第6话</li>
        </a>
    </ul>
</div>
</body>
</html>