html,body{
  width: 100%;
  height: 100%;
}
.page{
  position: relative;
  width: 100%;
  height: 100%;
}

.header{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  height: 1.13rem;
  background: #e22b27;
  vertical-align: middle;


/*  &:before{
    content:'';
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
  }*/
  & h1{
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 0.36rem;
    color:#ffffff;
    line-height: 1.13rem;
  }

}

.header-back{
  position: absolute;
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  left: 0.3rem;
  top: 50%;
  margin-top: -0.35rem;
  line-height: 0.7rem;
  text-align: center;
  img{
    vertical-align: middle;
    width: 0.17rem;
  }
}
.content{
  position: absolute;
  top: 1.13rem;
  left:0;
  right: 0;
  bottom:0;
  overflow: hidden;
}

.books,.comics,.games,.musics,.videos{
  height: 100%;
  overflow: scroll;
}