
@global-font-tit-color: #444444;
@global-font-tip-color: #999999;
@global-font-tit-size: 0.3rem;
@global-font-tip-size: 0.24rem;

.game{
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.3rem 0.2rem 0.3rem 0.2rem;
  margin: 0.1rem 0;
  & +　& {
    margin-top: 0rem;
  }
}
.game-logo{
  width: 1.45rem;
  height: 1.45rem;
  margin-right: 0.3rem;
  border-radius: 0.25rem;
}
.game-info{
  flex: 1;
}

.game-info-tit{
  color: @global-font-tit-color;
  font-size: @global-font-tit-size;
  margin-bottom: 0.15rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.game-info-txt{
  color: @global-font-tip-color;
  font-size: @global-font-tip-size;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  span{
      color: @global-font-tip-color;
      font-size: @global-font-tip-size;
      margin-left: 0.5rem;
  }
}

.game-btn{
  display: block;
  width: 1.15rem;
  height: 0.55rem;
  line-height: 0.55rem;
  text-align: center;
  font-size: 0.24rem;
  color: #fff;
  background: #4b9f01;
  border-radius: 5px;
  text-decoration: none;
  &:hover, &:active, &:visited, &:link{
    color: #fff;
    background: #4b9f01;
    text-decoration: none;
  }
}
