@charset "utf-8";
/****************
 * @description : css reset
 * @author   : jiangzuxia
 * @date     : 2015-09-01
 ****************/
/*css reset*/
/*body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer {
  margin: 0;
  padding: 0
}

html,body{
  height: 100%;
  width: 100%;
}

html{
  font-size: 62.5%;
}

body {
  font-size: 16px;
  /!*font-size: 1.6rem;*!/
  line-height: 1.5;
  font-family: 'Microsoft Yahei','Simsun';
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: none;
  min-width: 320px;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%
}

form {
  display: inline
}

ul,ol {
  list-style: none
}

a {
  text-decoration: none;
  color: #1a1a1a
}

a:hover, a:active, a:focus {
  color: #1c5aa2;
  text-decoration: none;
}

a:active {
  color: #aaa;
}

img {
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
textarea {
  resize: none
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

.break {
  word-break: break-all;
  word-wrap: break-word
}

header, footer, article {
  display: block;
  clear: both;
}
header{
  position: relative;
  display: block;
  height: 44px;
  background-color: #FDEFF6;
  width: 100%;
}
a {
  color: #1a1a1a;
}
.gotoback {
  background: url("/public/images/read1.png") no-repeat;
  display: inline-block;
  height: 35px;
  margin-left: 5px;
  width: 23px;
  background-size: contain;
}
.chapter-title {
  height: 35px;
  line-height: 35px;
  vertical-align: top;
}


.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;

}
.clearfix {
  zoom: 1;

}

@charset "utf-8";

header{
  position: relative;
  display: block;
  height: 44px;
}
i.back{
  background: url("../images/back.png") no-repeat left center;
  padding: 28px 0px 12px 25px;
  font-size: 1.5rem;
  margin-left: 8px;
  float: left;
  display: block;
}
.content{
  padding-bottom: 60px;
}*/
.page-content .content{
  bottom: 1rem;
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 4;
  height: 1rem;
}
footer .tab{
  width: 100%;
  background-color: #24262d;
  height: 0.6rem;
  font-size: 0.26rem;
  color: #fff;
}
footer .tab>div{
  float: left;
}
.book_content {
  padding-bottom: 0.4rem;
  margin: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 0.26rem;
  line-height: 1.2;
}

.book_content p {
  text-indent: 2em;
}

.book_botoom {
  position: fixed;
  height: 1rem;
  line-height: 1rem;
  bottom: 0px;
  z-index: 4;
  background-color: #000;
  width: 100%;
}

.book_botoom a {
  color: #fff;
  text-decoration: none;
}

.viewchart {
  left: 0.1rem;
  float: left;
  width: 33%;
  text-align: center;
}

.prvechart {
  float: left;
  width: 33%;
  text-align: center;
}

.nextchart {
  float: left;
  width: 30%;
  text-align: center;
}

