@global-login-z-index: 100;
@gloabal-mgzdl-z-index: 80;
@gloabal-kf-z-index: 70;
@global-font-tit-color: #444444;
@global-font-tip-color: #999999;
@global-font-tit-size: 0.3rem;
@global-font-tip-size: 0.24rem;