
.load_div{position:absolute;top:0;z-index:1;width:100%;font-size:16px; height:3.6rem !important;line-height:3rem;text-align:center; background:#f8f8f8;transition: all 0.3s;}
.video{ width:100%;position:relative;}
#video{width:100%; height:3.6rem!important; background:#f5f5f5;}
#video.vjs-fullscreen{ height:auto !important;}
@font-face {
  font-family: 'VideoJS';
  src:url(/public/font/vjs.eot);
  src: url(/public/font/vjs.eot?#iefix) format(embedded-opentype),
  url(/public/font/vjs.woff) format(woff),
  url(/public/font/vjs.ttf) format(truetype),
  url(/public/font/vjs.svg#icomoon) format(svg);
  font-weight: normal;
  font-style: normal;
}
/*控制器*/
.vjs-default-skin .vjs-control-bar {
  display: none;position: absolute;
  bottom: -0.01rem;
  left: 0; right: 0;
  margin: 0; padding-top: 0.15rem;
  height: 0.8rem;
  color: #fff; border-top: 0.01rem solid #404040;
  background: #242424;
}
.vjs-default-skin.vjs-has-started .vjs-control-bar {
  display: block;
  visibility: visible;
  opacity: 1;
  /* transition */
  -webkit-transition: visibility 0.1s, opacity 0.1s;
  -moz-transition: visibility 0.1s, opacity 0.1s;
  -o-transition: visibility 0.1s, opacity 0.1s;
  transition: visibility 0.1s, opacity 0.1s;
}
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  display: block;
  visibility: hidden;
  opacity: 0;
  /* transition */
  -webkit-transition: visibility 1s, opacity 1s;
  -moz-transition: visibility 1s, opacity 1s;
  -o-transition: visibility 1s, opacity 1s;
  transition: visibility 1s, opacity 1s;
}
.vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
  display: none;
}
.vjs-default-skin.vjs-error .vjs-control-bar {
  display: none;
}
.vjs-audio.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  opacity: 1;
  visibility: visible;
}

/* General styles for individual controls. */
.vjs-default-skin .vjs-control {
  outline: none;
  position: relative;
  float: left;
}
/* Hide control text visually, but have it available for screenreaders */
.vjs-default-skin .vjs-control-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0.01rem;
  margin: -0.01rem;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 0.01rem;
}

.vjs-default-skin .vjs-volume-menu-button .vjs-menu {
  display: block;
  width: 0;
  height: 0;
  border-top-color: transparent;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
  height: 0;
  width: 0;
}
.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu,
.vjs-default-skin .vjs-volume-menu-button .vjs-menu.vjs-lock-showing {
  border-top-color: rgba(7, 40, 50, 0.5);
}

/* Progress-------------------------------------------*/
.vjs-default-skin .vjs-progress-control {
  position: absolute;left: 0; right: 0; top:-0.06rem; width: auto;
  height: 0.06rem;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  background:#4c4c4c;
}
.vjs-default-skin:hover .vjs-progress-control {
  font-size: 0.06rem;
  /* transition */
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
/* Box containing play and load progresses. Also acts as seek scrubber. */
.vjs-default-skin .vjs-progress-holder {
  height: 100%;
}
/* Progress Bars */
.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress div {
  position: absolute;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 0;
  left: 0;
  top: 0;
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress,.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
  position: absolute; display: block; height: 0.06rem; margin: 0; padding: 0;
  left: 0; top: 0;
  -moz-border-radius: 0.06rem; -webkit-border-radius: 0.06rem; border-radius: 0.06rem;
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress{background:#ff890e;}
.vjs-default-skin .vjs-progress-holder .vjs-load-progress { background:#9d9d9d; }
.vjs-default-skin .vjs-load-progress div {
  background: #787878;
  background: rgba(255, 255, 255, 0.1);
}
.vjs-default-skin .vjs-seek-handle {
  width: 0.15rem;
  height: 100%;
}
/* Live Mode--------------------------------*/
.vjs-default-skin.vjs-live .vjs-time-controls,
.vjs-default-skin.vjs-live .vjs-time-divider,
.vjs-default-skin.vjs-live .vjs-progress-control {
  display: none;
}
.vjs-default-skin.vjs-live .vjs-live-display {
  display: block;
}
/* Live Display-----------------------*/
.vjs-default-skin .vjs-live-display {
  display: none;
}

.vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
  display: none;
}

.vjs-error .vjs-big-play-button {
  display: none;
}

/*-----加载-------------------- */
.vjs-loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: .7rem;
  width: .15rem;
  height: .15rem;
  border-radius:50%;
  box-shadow: 0 -.4em 0 0 rgba(0, 0, 0, 1), -.28em -.28em 0 0 rgba(0, 0, 0, .875), -.4em 0 0 0 rgba(0, 0, 0, .75), -.28em .28em 0 0 rgba(0, 0, 0, .625),0 .4em 0 0 rgba(0, 0, 0, .5), .28em .28em 0 0 rgba(0, 0, 0, .375), .4em 0 0 0 rgba(0, 0, 0, .25), .28em -.28em 0 0 rgba(0, 0, 0, .125);
  opacity: 0.75;
}
.vjs-waiting .vjs-loading-spinner,
.vjs-seeking .vjs-loading-spinner {
  display: block;
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
.vjs-error .vjs-loading-spinner {
  display: block;
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
.vjs-default-skin .vjs-loading-spinner:before {
  position: absolute;
  top: 0;
  left: 0;
  width: .15rem;
  height: .15rem;
  text-align: center;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}


/*--------------------------------------------------------------------------*/

.video-js {
  background-color: #000;
  position: relative;
  padding: 0;
  font-size: 0.1rem;
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  font-family: Arial, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Playback technology elements expand to the width/height of the containing div <video> or <object> */
.video-js .vjs-tech {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*height: 100%;*/
  height:3.6rem!important;
}
.video-js:-moz-full-screen {
  position: absolute;
}
/* Fullscreen Styles */
body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}
.video-js.vjs-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  _position: absolute;
}
.video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
  cursor: none;
}
.vjs-poster {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.vjs-poster img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  padding: 0;
  width: 100%;
}
.video-js.vjs-has-started .vjs-poster {
  display: none;
}
.video-js.vjs-audio.vjs-has-started .vjs-poster {
  display: block;
}
.video-js.vjs-controls-disabled .vjs-poster {
  display: none;
}
.video-js.vjs-using-native-controls .vjs-poster {
  display: none;
}
.video-js .vjs-text-track-display {
  text-align: center;
  position: absolute;
  bottom: 4em;
  left: 1em;
  right: 1em;
}
.video-js.vjs-user-inactive.vjs-playing .vjs-text-track-display {
  bottom: 1em;
}
.video-js .vjs-text-track {
  display: none;
  font-size: 0.14rem;
  text-align: center;
  margin-bottom: 0.01rem;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
}
.video-js .vjs-subtitles {
  color: #ffffff;
}
.video-js .vjs-captions {
  color: #ffcc66;
}
.vjs-tt-cue {
  display: block;
}

/* Hide disabled or unsupported controls */
.vjs-default-skin .vjs-hidden {
  display: none;
}
/*--------------------------------------------------------------*/
/* 播放器中央播放按钮 */
.vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
  position: absolute; top: 50%; left: 50%;
  transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%);
  display: block; width: 1.2rem; height: 1.2rem;
  background: url(/public/images/big_play.png) no-repeat 0 0;
  background-size:100% 100%;
  cursor:pointer;
}
/* 点击后中央播放按钮消失 */
.vjs-default-skin.vjs-has-started .vjs-big-play-button {
  display: none;
}
/*  播放条上的小圆点----------------- */
.vjs-default-skin div.vjs-seek-handle {
  position: absolute;
  width: 0.36rem; height: 0.36rem;
  margin-top: -0.16rem;
  left: 0; top: 0;
  background:#fff;
  -moz-border-radius: 0.18rem; -webkit-border-radius: 0.18rem; border-radius: 0.18rem;
  -webkit-box-shadow: 0 0.02rem 0.04rem 0 #000; -moz-box-shadow: 0 0.02rem 0.04rem 0 #000; box-shadow: 0 0.02rem 0.04rem 0 #000;
}
/* Time Display 播放到的时间----------------- */
.vjs-default-skin .vjs-time-controls {
  position: absolute;
  left: 0.67rem;width: 0.75rem;margin-left: 1.25rem;
  font-size: 0.24rem; color:#d9d9d9; line-height: 0.55rem; font-weight: normal; font-family: Helvetica, Arial, sans-serif;
}
/* 剩余时间----------------- */
.vjs-default-skin .vjs-remaining-time{ display:none;}

.vjs-default-skin .vjs-current-time { left:-0.1rem; }

/*--------总时间-------*/
.vjs-default-skin .vjs-duration { right: 0; }
.vjs-default-skin .vjs-remaining-time { right: 0; }

/*时间之间的斜线（/）  */
.vjs-time-divider {position: absolute;left: 1.65rem;width: 0.15rem;line-height: 0.5rem;}
.vjs-time-divider span{ font-size:0.24rem;text-align:center; display:block;color:#d9d9d9;padding-left:.1rem;
  line-height:.55rem;}

.vjs-default-skin .vjs-time-control { font-size: 0.1rem; line-height:0.5rem; font-weight: normal; font-family: Helvetica, Arial, sans-serif; }
.vjs-default-skin .vjs-time-control span { line-height: 0.25rem;}

/* 全屏------------------------------------ */
.vjs-secondary-controls { float: right; }
.vjs-default-skin .vjs-fullscreen-control { width: 0.62rem; cursor: pointer !important; float: right; }
.vjs-default-skin .vjs-fullscreen-control div { width: 0.42rem; height: 0.42rem; background: url(../images/full_s.png) no-repeat; background-size:100% 100%; margin: 0.05rem 0 0; }
.vjs-fullscreen .vjs-fullscreen-control div { width: 0.42rem; height: 0.42rem; background: url(../images/full_back.png) no-repeat; background-size:100% 100%; margin: 0.05rem 0 0; }

/* 播放暂停按钮---------------------------------- */
.vjs-default-skin .vjs-play-control { width: 1rem; cursor: pointer !important; }
.vjs-default-skin.vjs-paused .vjs-play-control div { width: 0.55rem; height: 0.55rem; background: url(../images/play.png) no-repeat; background-size:100% 100%; margin: 0 auto; }
.vjs-default-skin.vjs-playing .vjs-play-control div { width: 0.55rem; height: 0.55rem; background: url(../images/pause.png) no-repeat ;background-size:100% 100%; margin: 0 auto; }

/* 设置poster 宽度100%---------------------------------- */
#video{ overflow:hidden;}
.video-js .vjs-tech{ width:100%; height:auto}


@media (width: 320px) {
  html {
    font-size: 312.5%
  }
}

@media (width: 321px) {
  html {
    font-size: 313.47656%
  }
}

@media (width: 322px) {
  html {
    font-size: 314.45313%
  }
}

@media (width: 323px) {
  html {
    font-size: 315.42969%
  }
}

@media (width: 324px) {
  html {
    font-size: 316.40625%
  }
}

@media (width: 325px) {
  html {
    font-size: 317.38281%
  }
}

@media (width: 326px) {
  html {
    font-size: 318.35938%
  }
}

@media (width: 327px) {
  html {
    font-size: 319.33594%
  }
}

@media (width: 328px) {
  html {
    font-size: 320.3125%
  }
}

@media (width: 329px) {
  html {
    font-size: 321.28906%
  }
}

@media (width: 330px) {
  html {
    font-size: 322.26563%
  }
}

@media (width: 331px) {
  html {
    font-size: 323.24219%
  }
}

@media (width: 332px) {
  html {
    font-size: 324.21875%
  }
}

@media (width: 333px) {
  html {
    font-size: 325.19531%
  }
}

@media (width: 334px) {
  html {
    font-size: 326.17188%
  }
}

@media (width: 335px) {
  html {
    font-size: 327.14844%
  }
}

@media (width: 336px) {
  html {
    font-size: 328.125%
  }
}

@media (width: 337px) {
  html {
    font-size: 329.10156%
  }
}

@media (width: 338px) {
  html {
    font-size: 330.07813%
  }
}

@media (width: 339px) {
  html {
    font-size: 331.05469%
  }
}

@media (width: 340px) {
  html {
    font-size: 332.03125%
  }
}

@media (width: 341px) {
  html {
    font-size: 333.00781%
  }
}

@media (width: 342px) {
  html {
    font-size: 333.98438%
  }
}

@media (width: 343px) {
  html {
    font-size: 334.96094%
  }
}

@media (width: 344px) {
  html {
    font-size: 335.9375%
  }
}

@media (width: 345px) {
  html {
    font-size: 336.91406%
  }
}

@media (width: 346px) {
  html {
    font-size: 337.89063%
  }
}

@media (width: 347px) {
  html {
    font-size: 338.86719%
  }
}

@media (width: 348px) {
  html {
    font-size: 339.84375%
  }
}

@media (width: 349px) {
  html {
    font-size: 340.82031%
  }
}

@media (width: 350px) {
  html {
    font-size: 341.79688%
  }
}

@media (width: 351px) {
  html {
    font-size: 342.77344%
  }
}

@media (width: 352px) {
  html {
    font-size: 343.75%
  }
}

@media (width: 353px) {
  html {
    font-size: 344.72656%
  }
}

@media (width: 354px) {
  html {
    font-size: 345.70313%
  }
}

@media (width: 355px) {
  html {
    font-size: 346.67969%
  }
}

@media (width: 356px) {
  html {
    font-size: 347.65625%
  }
}

@media (width: 357px) {
  html {
    font-size: 348.63281%
  }
}

@media (width: 358px) {
  html {
    font-size: 349.60938%
  }
}

@media (width: 359px) {
  html {
    font-size: 350.58594%
  }
}

@media (width: 360px) {
  html {
    font-size: 351.5625%
  }
}

@media (width: 361px) {
  html {
    font-size: 352.53906%
  }
}

@media (width: 362px) {
  html {
    font-size: 353.51563%
  }
}

@media (width: 363px) {
  html {
    font-size: 354.49219%
  }
}

@media (width: 364px) {
  html {
    font-size: 355.46875%
  }
}

@media (width: 365px) {
  html {
    font-size: 356.44531%
  }
}

@media (width: 366px) {
  html {
    font-size: 357.42188%
  }
}

@media (width: 367px) {
  html {
    font-size: 358.39844%
  }
}

@media (width: 368px) {
  html {
    font-size: 359.375%
  }
}

@media (width: 369px) {
  html {
    font-size: 360.35156%
  }
}

@media (width: 370px) {
  html {
    font-size: 361.32813%
  }
}

@media (width: 371px) {
  html {
    font-size: 362.30469%
  }
}

@media (width: 372px) {
  html {
    font-size: 363.28125%
  }
}

@media (width: 373px) {
  html {
    font-size: 364.25781%
  }
}

@media (width: 374px) {
  html {
    font-size: 365.23438%
  }
}

@media (width: 375px) {
  html {
    font-size: 366.21094%
  }
}

@media (width: 376px) {
  html {
    font-size: 367.1875%
  }
}

@media (width: 377px) {
  html {
    font-size: 368.16406%
  }
}

@media (width: 378px) {
  html {
    font-size: 369.14063%
  }
}

@media (width: 379px) {
  html {
    font-size: 370.11719%
  }
}

@media (width: 380px) {
  html {
    font-size: 371.09375%
  }
}

@media (width: 381px) {
  html {
    font-size: 372.07031%
  }
}

@media (width: 382px) {
  html {
    font-size: 373.04688%
  }
}

@media (width: 383px) {
  html {
    font-size: 374.02344%
  }
}

@media (width: 384px) {
  html {
    font-size: 375%
  }
}

@media (width: 385px) {
  html {
    font-size: 375.97656%
  }
}

@media (width: 386px) {
  html {
    font-size: 376.95313%
  }
}

@media (width: 387px) {
  html {
    font-size: 377.92969%
  }
}

@media (width: 388px) {
  html {
    font-size: 378.90625%
  }
}

@media (width: 389px) {
  html {
    font-size: 379.88281%
  }
}

@media (width: 390px) {
  html {
    font-size: 380.85938%
  }
}

@media (width: 391px) {
  html {
    font-size: 381.83594%
  }
}

@media (width: 392px) {
  html {
    font-size: 382.8125%
  }
}

@media (width: 393px) {
  html {
    font-size: 383.78906%
  }
}

@media (width: 394px) {
  html {
    font-size: 384.76563%
  }
}

@media (width: 395px) {
  html {
    font-size: 385.74219%
  }
}

@media (width: 396px) {
  html {
    font-size: 386.71875%
  }
}

@media (width: 397px) {
  html {
    font-size: 387.69531%
  }
}

@media (width: 398px) {
  html {
    font-size: 388.67188%
  }
}

@media (width: 399px) {
  html {
    font-size: 389.64844%
  }
}

@media (width: 400px) {
  html {
    font-size: 390.625%
  }
}

@media (width: 401px) {
  html {
    font-size: 391.60156%
  }
}

@media (width: 402px) {
  html {
    font-size: 392.57813%
  }
}

@media (width: 403px) {
  html {
    font-size: 393.55469%
  }
}

@media (width: 404px) {
  html {
    font-size: 394.53125%
  }
}

@media (width: 405px) {
  html {
    font-size: 395.50781%
  }
}

@media (width: 406px) {
  html {
    font-size: 396.48438%
  }
}

@media (width: 407px) {
  html {
    font-size: 397.46094%
  }
}

@media (width: 408px) {
  html {
    font-size: 398.4375%
  }
}

@media (width: 409px) {
  html {
    font-size: 399.41406%
  }
}

@media (width: 410px) {
  html {
    font-size: 400.39063%
  }
}

@media (width: 411px) {
  html {
    font-size: 401.36719%
  }
}

@media (width: 412px) {
  html {
    font-size: 402.34375%
  }
}

@media (width: 413px) {
  html {
    font-size: 403.32031%
  }
}

@media (width: 414px) {
  html {
    font-size: 404.29688%
  }
}

@media (width: 415px) {
  html {
    font-size: 405.27344%
  }
}

@media (width: 416px) {
  html {
    font-size: 406.25%
  }
}

@media (width: 417px) {
  html {
    font-size: 407.22656%
  }
}

@media (width: 418px) {
  html {
    font-size: 408.20313%
  }
}

@media (min-width: 419px) {
  html {
    font-size: 409.17969%
  }
}

@media (min-width: 424px) {
  html {
    font-size: 414.0625%
  }
}

@media (min-width: 480px) {
  html {
    font-size: 468.75%
  }
}

@media (min-width: 540px) {
  html {
    font-size: 527.34375%
  }
}

@media (min-width: 600px) {
  html {
    font-size: 585.9375%
  }
}

@media (min-width: 640px) {
  html {
    font-size: 625%
  }
}

@media (min-width: 768px) {
  html {
    font-size: 750%
  }

}

html, body, div, span, input, button, textarea, select, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: 0;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section, select, time {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden], template {
  display: none
}
abbr[title] {
  border-bottom: 1px dotted
}
dfn {
  font-style: italic
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
sup, sub {
  font-size: 100%;
  vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6, input, textarea, select, button, label {
  font-size: 100%;
  font-weight: normal;
}

ol, ul {
  list-style: none
}
blockquote, q {
  quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}
b, strong {
  font-weight: bold
}
img {
  max-width: 100%;
  vertical-align: middle
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
a {
  color: #333;
  text-decoration: none
}
a.active {
  color: #06c
}
body,html{
  height:100%;
}
html {
  /*font-size:312.5%;*/
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size:14px;
  line-height: 1.5;
  color: #333;
  font-family:"Microsoft YaHei", Helvetica, STHeiTi, sans-serif;
  background-color:#fff;
  min-width: 320px;
  margin: 0 auto;
  word-wrap: break-word;
  -webkit-overflow-scrolling: touch;
}
input,button {
  background: transparent;
  /*vertical-align: top;*/
}
button {
  cursor: pointer;
}

/* 去除输入框、文本域默认边框和IOS4下的内阴影 */
input, textarea, select {
  -webkit-appearance: none;
}
input[type="radio"]{
  border-radius:0;
}


input[type="submit"],
input[type="text"]
input[type="reset"],
input[type="button"],
textarea, select,
button {
  -webkit-appearance: none;
}
/*可以同时屏蔽ios和android下点击元素时出现的阴影。*/

a, img, button, input, textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
/* 设置输入框属性placeholder中值的文件颜色 */

::-webkit-input-placeholder {
  color: #C4C4C4;
}
input:-moz-placeholder {
  color: #C4C4C4;
}
/*input, button, select, textarea {
    outline: 0;
    -webkit-box-sizing: border-box
}*/
/*input:focus, textarea:focus {
    outline: 0;
    border: 1px solid #0083e6
}*/
/*.clearfix:before {
    display: table;
    content: " "
}*/

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0
}

.clearfix:after {
  clear: both
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.block{
  display: block;
}
.rel {
  position: relative
}
.abs {
  position: absolute
}
.fl {
  float: left
}
.fr {
  float: right
}
.fb {
  font-weight: 700
}
address,
cite,
dfn,
em,
i,
var {
  font-style: normal
}
*{-webkit-tap-highlight-color:rgba(0,0,0,0); text-decoration:none }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.video-box{
  height: 3.6rem;
}
.detail_set a{
  padding: 0.18rem 0;
}
.scrolls{
  overflow-y: scroll;
  height: 100%;
}